<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<style type="text/css">@import url( /project/templates/default/styles/style.css?1211019008336 );</style>
<style type="text/css">@import url(/project/templates/default/styles/en_US.css?1211019008336);</style>
<title>Lost password recovery</title>
</head>
<body class="en_US">

<!--
Original theme from phpBB (http://www.phpbb.com) subSilver
Created by subBlue design
http://www.subBlue.com

Modifications by JForum Team
-->

<table width="100%" border="0">
	<tr>
		<td>
			<table cellspacing="0" cellpadding="0" width="100%" border="0">
				<tr>
					<td>
						<a href="http://www.viethoc.org"><img src="/project/templates/default/images/logo.jpg"  vspace="1" border="0" alt="[Logo]" /></a>
					</td>
					 
					<td width="100%" align="center" valign="middle">
						<span class="maintitle">Tự Điển Chữ Nôm Trích Dẫn</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
<form name="formlostpassword" accept-charset="UTF-8" action="/project/jforum.page" method="post" target="_top">
	<input type="hidden" name="module" value="user" /> <input type="hidden" name="securityHash" value="97bbb2757049fcbc7f090d8e8967e2b4" />
	<input type="hidden" name="action" value="lostPasswordSend" />
	
	<table cellspacing="2" cellpadding="2" width="100%" align="center" border="0">
		<tr>
			<td class="nav" align="left"><a class="nav" href="/project/forums/list.page">Forum Index</a></td>
		</tr>
	</table>
	
	<table class="forumline" cellspacing="1" cellpadding="4" width="100%" align="center" border="0">
		<tr>
			<th class="thhead" nowrap="nowrap" height="25">
				Lost password recovery
			</th>
		</tr>
	
		<tr>
			<td class="row1">
				<table cellspacing="1" cellpadding="3" width="100%" border="0">
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
					
					
					<tr>
						<td>
							<table align="center">
								<tr>
									<td align="right"><span class="gen">Email Address:</span></td>
									<td align="left"><input maxlength="40" size="35" name="email" /></td>
									<td rowspan="3" valign="middle">&nbsp;<input class="mainoption" type="submit" value="OK" name="login"/></td>
								</tr>
								<tr>
									<td align="center" colspan="2"><span class="gen"><b>or</b></span></td>
								</tr>
								<tr>
									<td align="right"><span class="gen">Username:</span></td>
									<td align="left"><input maxlength="40" size="35" name="username" /></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><span class="gen">Type your email address <b>or</b> username. <br> You will receive a message containing instructions about how to set a new password.</span></td>
					</tr>
					<tr align="center">
						<td colspan="2">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</td></tr></table> <!-- borderline.end -->
</td>
</tr>
	<tr>
		<td align="center">
			
		</td>
	</tr>
</table>
<iframe src="/project/templates/ping_session.jsp" height="0" width="0" frameborder="0" scrolling="no"></iframe>
</body>
</html>
